# Caching

./: Caching.sln
Caching.Api/: Caching.Api.csproj  Caching.Api.http  Dockerfile  WeatherForecast.cs
Caching.Api/Configurations/: HostConfiguration.Extentions.cs  HostConfiguration.cs
Caching.Api/Controllers/: WeatherForecastController.cs
Caching.Api/Properties/: launchSettings.json
Caching.Application/: Caching.Application.csproj
Caching.Application/Common/Extentions/: LinqExtention.cs
Caching.Application/Common/Identity/Services/: IUserService.cs
Caching.Domain/Common/Caching/: CacheEntryOptions.cs  CacheModel.cs
Caching.Domain/Common/Entities/: IEntity.cs
Caching.Domain/Common/Query/: FilterPagination.cs  QuerySpecification.cs
Caching.Domain/Comparers/: OrderExpressionComparer.cs  PredicateExpressionComparer.cs
Caching.Domain/Entities/: User.cs
Caching.Domain/Extentions/: LinqExtention.cs
Caching.Infrastructure/: Class1.cs
Caching.Persistence/: Caching.Persistence.csproj
Caching.Persistence/Caching/Brokers/: ICacheBroker.cs
Caching.Persistence/DbContexts/: IdentityDbContext.cs
Caching.Persistence/EntityConfigurations/: UserConfiguration.cs
Caching.Persistence/Repositories/: EntityRepositoryBase.cs  UserRepository.cs
Caching.Persistence/Repositories/Interfaces/: IUserRepository.cs
